<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs"  Inherits="MasterPageAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 引入css样式文件 -->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet" />
    <!-- DataTables CSS -->
    <link href="css/dataTables.bootstrap.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/boot-crm.css" rel="stylesheet" type="text/css" />

    <!-- 引入js文件 -->
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu.min.js"></script>
    <!-- DataTables JavaScript -->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>
    <style type="text/css">
        .form-group {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
        }

        .form-control {
            display: inline-block;
            width: auto;
            vertical-align: middle;
        }
        .td{
            display: table-cell;
        }
        .span{
            vertical-align: middle
        }
    </style>
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <form runat="server" enctype="multipart/form-data" style="margin: 0; padding: 0;">
        <div id="wrapper">
            <!-- 导航栏部分 -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation"
                style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="customer/list.action">学籍信息管理系统</a>
                </div>
                <div class="navbar-collapse collapse">
                    <span class="navbar-brand" style="margin-left: 35%;"><%="当前网站人数："+Application["StudentNumber"].ToString() %></span>
                    <!-- 导航栏右侧图标部分 -->
                    <ul class="nav navbar-top-links navbar-right">

                        <!-- 用户信息和系统设置 start -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-user fa-fw"></i>
                                <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#"><i class="fa fa-user fa-fw"></i>
                                    用户：<%=Session["adm_name"].ToString() %>
                                </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a><i class="fa fa-sign-out fa-fw"></i>退出登录</a>
                                </li>
                            </ul>
                        </li>
                        <!-- 用户信息和系统设置结束 -->
                    </ul>
                </div>
                <!-- 左侧显示列表部分 start-->
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="Adm_StudentInfo.aspx" class="active">
                                    <i class="fa fa-edit fa-fw"></i>学生学籍管理
                                </a>
                            </li>
                            <li>
                                <a href="/company/list.action">
                                    <i class="fa fa-dashboard fa-fw"></i>学院信息管理
                                </a>
                            </li>
                            <li>
                                <a href="/company/list.action">
                                    <i class="fa fa-dashboard fa-fw"></i>专业信息管理
                                </a>
                            </li>
                            <li>
                                <a href="/company/list.action">
                                    <i class="fa fa-dashboard fa-fw"></i>班级信息管理
                                </a>
                            </li>
                            <li>
                                <a href="/company/list.action">
                                    <i class="fa fa-dashboard fa-fw"></i>辅导员信息管理
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 左侧显示列表部分 end-->
            </nav>
            <!-- 信息列表查询部分  start-->
            <asp:ContentPlaceHolder ID="ListInfo" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            </asp:ContentPlaceHolder>
            <!-- 信息列表查询部分  end-->
        </div>
        <!-- 创建信息模态框 -->
        <asp:ContentPlaceHolder ID="NewInfo" runat="server"></asp:ContentPlaceHolder>
        <!-- 修改信息模态框 -->
        <asp:ContentPlaceHolder ID="EditInfo" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
